{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"replacements:all",
		"workarounds:all"
	],
	"packageRules": [
		// Ignore absolutely everything by default
		{
			"matchPackageNames": [
				"*"
			],
			"enabled": false
		}
	]
}
